{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],

    // esbuild emits; tsc only typechecks. Imports use explicit .ts extensions
    // (matching the corpus sources this extension bundles).
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "preserveSymlinks": true,

    // strict, but no stricter than the corpus's own deno check (whose sources
    // this project typechecks via the file: dependency)
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
